{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\aspnetcorekurs;Initial Catalog=DeliveryDemo;Integrated Security=True;Connect Timeout=30"
  }
}
